# Reference: <https://postmarketos.org/devicepkg>
# Contributor: James Heald <jamesheald@linux.com>
pkgname=device-samsung-n7100
pkgver=1
pkgrel=20
pkgdesc="Samsung Galaxy Note II (GSM)"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-n7100 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="082117120b630a5a269d2d42bb56b0248dfb6e96aa0cf745e68e02bb349fa20b6a792507d851e56eef84a0d4b994afe5bdd62f3bac3537ee2c55d949444d1548  deviceinfo
089635daddd88eec35451bfe98dc3713035e3623c896dd21305b990ecf422e8fbb54e010cf347919bbb3a7385f639ab119280477fe0783df3228168d97d96fc6  90-android-touch-dev.rules"
