# Reference: <https://postmarketos.org/devicepkg>
# Contributor: sylvieon <sylvieon@protonmail.com>
pkgname="device-wingtech-wt88047"
pkgdesc="Xiaomi Redmi 2"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-wingtech-wt88047 mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="39cf9fabc50ebc92493d582e87e65af426d8f3dc897d166ec4248333c33e2b7bc977687b1adcd3c1b0d2f169893f60fea5c2b5decfe333892659b346c4c6266d  deviceinfo"
