# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Luca Weiss <luca@z3ntu.xyz>
pkgname=umockdev
pkgver=0.14.1
pkgrel=0
pkgdesc="Record/mock hardware devices for bug reports and regression tests"
arch="all"
url="https://github.com/martinpitt/umockdev/"
license="LGPL-2.1-or-later"
depends_dev="eudev-dev libgudev-dev"
makedepends="$depends_dev autoconf automake libtool gtk-doc vala linux-headers bash"
source="$pkgname-$pkgver.tar.gz::https://github.com/martinpitt/umockdev/archive/$pkgver.tar.gz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # needs /dev/pts inside chroot

build() {
	./autogen.sh \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--enable-gtk-doc
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="371dba5f54369709fb19c20b1b999e594d51e10344dc9c3d91379ae3e2018e79e7bdce6ffc48e8d9ee2809d81f9f970a9db6f2ed7385282a943cd9e782e2af5c  umockdev-0.14.1.tar.gz"
