From f3f317e0ed2ce0df0d19f4093fd265de55a0897f Mon Sep 17 00:00:00 2001
From: Nikita Ukhrenkov <thekit@disroot.org>
Date: Thu, 14 Nov 2019 13:47:46 +0100
Subject: [PATCH] Use pid_t instead of __pid_t to fix build with musl

---
 src/systemui.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/systemui.c b/src/systemui.c
index 71ecdde..dc0ca18 100644
--- a/src/systemui.c
+++ b/src/systemui.c
@@ -272,9 +272,9 @@ check_set_callback(GArray *args, system_ui_callback_t *callback)
 
 void daemonize()
 {
-  __pid_t pid = fork();
+  pid_t pid = fork();
   int fd;
-  char buf[2 * sizeof(__pid_t)]; /*should be large enough */
+  char buf[2 * sizeof(pid_t)]; /*should be large enough */
 
   if (pid == -1)
     ULOG_CRIT("daemonize: fork failed: %s", strerror(errno));
-- 
2.17.1
