# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm/configs/ariesve_defconfig

pkgname="linux-samsung-ariesve"
pkgver=3.4.107
pkgrel=0
pkgdesc="Samsung Galaxy S Plus kernel fork"
arch="armv7"
_carch="arm"
_flavor="samsung-ariesve"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev xz"

# Source
_repository="samsung-kernel-msm7x30"
_commit="b157ddfd3a28f6e6b2dca4acfc8fcbd0ad684489"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/arco/$_repository/archive/$_commit.tar.gz
	$_config
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	kernel-use-the-gnu89-standard-explicitly.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="df16360802a9b07866a39356c6e63095049b00f7aae63b63cf5f9b88c016065d63e573b75af48bf7cd73df72cf60892f8781e23f00bbfc6ebb5a52e4c69ef966  linux-samsung-ariesve-b157ddfd3a28f6e6b2dca4acfc8fcbd0ad684489.tar.gz
d5b107c150a23a5a2ca8e813f119bc1b02c8c53b66507cac7790a8c2b21d261a9698cc80da6569dc0bab63baf8acf47c41e139659ecfc4b3a63c0402098bd3e9  config-samsung-ariesve.armv7
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
ad0182a483791fc88e058838bc331b2f04a75ba291e763767babdb815efadfc3b4fda97e69e2e3f00a426cabea088e35297a92bd287592597d1e309be68ee92c  kernel-use-the-gnu89-standard-explicitly.patch"
