# Reference: <https://postmarketos.org/devicepkg>
# Contributor: ashirviskas <minematas@gmail.com>
pkgname="device-nextbit-robin"
pkgdesc="Nextbit Robin"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-nextbit-robin mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="9c5cb4fc10701115b90e08cfd715a57ea072efdd80c4372bb18efb1f862663a2ef203ae4ce9522bbe59293ccd07dd4952766ee54f41d2ed65bc72c9887c731db  deviceinfo"
